<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Addio Monti (Manzoni - I Promessi Sposi)  </title> 
<style>
            /*
            // il contenuto di questo style è copiato  dal file BilingBuilder.html al file html interattivo prodotto
            */ 
            html, body {
            height: 100%;
            margin: 0;
            }
            .full-height {
            height: 100%;
			width: 100%;
            background: green;
            }
            div.quadro1 {
            width: 99%; 
            height: 98%; 
            border: 1px solid black;  
			background-color: yellow;
            margin: auto; 
            vertical-align:middle; 
            position: relative;
            top: 1%;
            }
            div.quadrox20 {
            width:95%; 
            height:20%; 
            border: 1px solid black;  	
			background-color:  #fefbd8;
            margin: auto; 
            vertical-align:middle; 
            position: relative;		  
            top: 0%;
            overflow:auto;
            }
            div.quadrox21 {
            width:100%; 
            border: 1px solid black;  	
			background-color:  #fefbd8;
            margin: auto; 
            vertical-align:middle; 
            position: relative;		  
            top: 0%;
            overflow:auto;
            }
            .overauto {
            overflow:auto;
            }
            .overhidden {
            overflow:hidden;
            }
            div.quadro2 {
            width:95%; 
            height:90%; 
            border: 1px solid black;  
			background-color:  #fefbd8;
            margin: auto; 
            vertical-align:middle; 
            position: relative;		  
            top: 5%;
            }
            .goto_page {
            vertical-align: middle;
            text-align:     center;
            background-color: #fefbd8; 
            border-radius:   2em;
            box-shadow: 0.5em 0.5em 0.5em 0 #808080;
            color: black;
            display: inline-block;
            margin: 0.3em 0.5em;
            cursor: pointer;
            opacity: 1;
            width: 10%;
            font-weight: bold;
            font-size:1.0em;
            }
            .goto_page:hover {
            background-color: coral;
            }
            .goto_prev {
            position: absolute; 
            bottom:  0.5%;
            left: 5%;
            }
            .goto_next {
            position: absolute;
            bottom: 0.5%;
            right: 5%; 
            }
            body {
            background-color:  #fefbd8;
            }
            .cl_nascosto { display: none;         }
            .cl_visibile { display: inline-block; }
            .cl_trad_visibile {
            display: inline-block;
            background-color: yellow;
            color: black;
            font: italic;
            font-size: 0.8em;
            }
            .cl_evidenzia {
            display:inline-block;
            background-color: pink;
            color: black;
            }
            .c_green {  background-color: green;  }
            .c_red   {  background-color: red;    }
            .f_white {  color: white;             }
            .c_buttColor1{
            border: medium solid black;	
            box-shadow: 0.2em 0.2em 0.2em 0 red; 
            border-radius: 1em;
            margin: 0.5em 0.5em;
            font-weight: bold;
            vertical-align: middle;
            text-align:center;
            display: inline-block;	
            cursor: pointer;
            opacity: 1;    
            }
            .c_buttColor1:hover {
            background-color: grey;
            }
            .cerchio_button {
            border: thin solid black;	
            border-radius: 50%;
            box-shadow: 0.4em 0.2em #808080;
            margin: 0.1em 0.4em 0.1em 0.4em;
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
            }
            .cerchio_button:hover {
            background-color: coral;
            }
            table {
            vertical-align: top;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
            font-size: 1em;
            }
            th,
            td {
            vertical-align: top;
            text-align: left;
            padding: 0 0.3em 0;
            }  
			
		.color_quadro1 {
			background-color: brown;
		}	
		.color_quadro2 {
			background-color: crimson;  /* red */
		}
.bgIMG {
  /* The image used */
  /*background-image: url("papà a Canicatti 1976 0002.jpg");*/
  background-image: url("BilingBuilder_fig1_canicatti.jpg");
  position: fixed;
  bottom: 0;
  right: 0;
  width: 25%;
  height:25%;
  border: 3px solid #73AD21;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


		
        
</style> 
</head> 
<body> 
<div id="id_inter_beg"> 
<div  style="font-size:2em;">  
<h1>Addio Monti (Manzoni - I Promessi Sposi)  </h1>
<i>https://it.wikipedia.org/wiki/Addio_ai_monti#:~:text=L'addio%20ai%20monti%20%C3%A8,barca%2C%20il%20paese%20tanto%20amato%20.</i></div> 
<span style="font-size:1.2em;">		<br><br><i>BilingBuilder.html by Antonio Cigna 2021 		</i><br>&nbsp;&nbsp;&nbsp;&nbsp;Sat Apr 10 2021 11:46:11 GMT+0200 (Ora legale dell’Europa centrale)<br>21 frasi, 392 parole (251 diverse)<br>
</span> 

<br><hr> 
</div> 
<table style="font-size:1.5em;">	 
<tr><td style="width:14%;">Premi il pulsante rosso </td><td  style="width:1%;font-size:0.8em;"> <span   class="cerchio_button c_red">&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td> per leggere la traduzione della frase</td></tr>	 
<tr><td style="width:14%;">Premi il pulsante verde </td><td  style="width:1%;font-size:0.8em;"><span   class="cerchio_button c_green">&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td> per nascondere la frase in lingua originale</td></tr>	
<tr><td style="width:14%;">Premi questo pulsante</td><td  style="width:1%;font-size:0.8em;"> 
	<button class="cerchio_button c_grey" onclick='fun_colori_lev2()' >&nbsp;&nbsp;&nbsp;</button> 
	</td><td>se vuoi modifiare i colori dello sfondo o dei caratteri</td></tr>  
</table> 
<b><div id="id_colori" class="cl_nascosto" style="border: 2px solid red;  border-collapse:collapse; font-size:1.5em;" > <span id="id_pref00" >Click per <br>modificare</span>
  <br>
<table style="vertical-align:top;"> 
<tr> 
<td style="width:4em;"></td> 
  <td id="id_bg_color"><span id="id_pref_bgco" >colore dello sfondo</span></b> 
 <br><br>&nbsp;</td><td> 
<input type="radio" onclick='document.getElementById("body2").style.backgroundColor= "#fefbd8" '  id="id_bcol0"  name="bg_color" style="opacity: 0;"/> 
                               <label class="c_buttColor1"     style='width:3em; background-color: #fefbd8' for="id_bcol0"   ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label> 
<input type="radio" onclick='document.getElementById("body2").style.backgroundColor= "white" '  id="id_bcol1"  name="bg_color" style="opacity: 0;"/> 
                               <label class="c_buttColor1"     style='width:3em; background-color: white' for="id_bcol1"   ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label> 
<input type="radio" onclick='document.getElementById("body2").style.backgroundColor= "black" '  id="id_bcol2"  name="bg_color" style="opacity: 0;"/> 
                               <label class="c_buttColor1"     style='width:3em; background-color: black' for="id_bcol2"   ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label> 
<input type="radio" onclick='document.getElementById("body2").style.backgroundColor= "blue" '  id="id_bcol3"  name="bg_color" style="opacity: 0;"/> 
                               <label class="c_buttColor1"     style='width:3em; background-color: blue' for="id_bcol3"   ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label> 
<input type="radio" onclick='document.getElementById("body2").style.backgroundColor= "red" '  id="id_bcol4"  name="bg_color" style="opacity: 0;"/> 
                               <label class="c_buttColor1"     style='width:3em; background-color: red' for="id_bcol4"   ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label> 
<input type="radio" onclick='document.getElementById("body2").style.backgroundColor= "yellow" '  id="id_bcol5"  name="bg_color" style="opacity: 0;"/> 
                               <label class="c_buttColor1"     style='width:3em; background-color: yellow' for="id_bcol5"   ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label> 
			</td>  
						</tr>    
							<tr>    
<td style="width:4em;"></td> 
	<td id="id_fg_color">  
		 <b><span id="id_pref_fgco" >colore dei caratteri</span></b> <br><br>&nbsp; </td><td> 	 
<input type="radio" onclick='document.getElementById("body2").style.color= "black" '  id="id_fcol0" name="fg_color" style="opacity: 0;"/>   
 				  <label   class="c_buttColor1"     style='width:3em; ; color: black' for="id_fcol0"   ><b>aA</b></label>  
<input type="radio" onclick='document.getElementById("body2").style.color= "blue" '  id="id_fcol1" name="fg_color" style="opacity: 0;"/>   
 				  <label   class="c_buttColor1"     style='width:3em; ; color: blue' for="id_fcol1"   ><b>aA</b></label>  
<input type="radio" onclick='document.getElementById("body2").style.color= "red" '  id="id_fcol2" name="fg_color" style="opacity: 0;"/>   
 				  <label   class="c_buttColor1"     style='width:3em; ; color: red' for="id_fcol2"   ><b>aA</b></label>  
<input type="radio" onclick='document.getElementById("body2").style.color= "white" '  id="id_fcol3" name="fg_color" style="opacity: 0;"/>   
 				  <label   class="c_buttColor1"     style='width:3em; background-color: blue; color: white' for="id_fcol3"   ><b>aA</b></label>  
			</td>  
						</tr>    
						</table>
   		</div>   </b>
 <hr><br>
<div id="body2"  style="font-size:2.0em;" > 
<table style="border: 0px solid black; border-collapse: collapse; width:100%;"> 
<!-- la  prima <tr> serve soltanto a forzare la larghezza minima della prima colonna (<td></td>  td ignora min-idth, per <div> invece min-width funziona --> 
<tr><td ><div style="min-width:2em;"></div></td><td></td></tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0001')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0001" style='width:100%' class='cl_visibile'>Addio, monti sorgenti dall’acque, ed elevati al cielo;</td></tr> 
              <tr><td id="T0001" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0002')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0002" style='width:100%' class='cl_visibile'>cime inuguali, note a chi è cresciuto tra voi, e impresse nella sua mente, non meno che lo sia l’aspetto de’ suoi più familiari;</td></tr> 
              <tr><td id="T0002" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0003')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0003" style='width:100%' class='cl_visibile'>torrenti, de’ quali distingue lo scroscio, come il suono delle voci domestiche;</td></tr> 
              <tr><td id="T0003" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0004')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0004" style='width:100%' class='cl_visibile'>ville sparse e biancheggianti sul pendìo, come branchi di pecore pascenti; addio!</td></tr> 
              <tr><td id="T0004" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0005')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0005" style='width:100%' class='cl_visibile'>Quanto è tristo il passo di chi, cresciuto tra voi, se ne allontana!</td></tr> 
              <tr><td id="T0005" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0006')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0006" style='width:100%' class='cl_visibile'>Alla fantasia di quello stesso che se ne parte volontariamente, tratto dalla speranza di fare altrove fortuna,</td></tr> 
              <tr><td id="T0006" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0007')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0007" style='width:100%' class='cl_visibile'>si disabbelliscono, in quel momento, i sogni della ricchezza;</td></tr> 
              <tr><td id="T0007" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0008')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0008" style='width:100%' class='cl_visibile'>egli si maraviglia d’essersi potuto risolvere, e tornerebbe allora indietro, se non pensasse che, un giorno, tornerà dovizioso.</td></tr> 
              <tr><td id="T0008" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0009')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0009" style='width:100%' class='cl_visibile'>Quanto più si avanza nel piano, il suo occhio si ritira, disgustato e stanco, da quell’ampiezza uniforme;</td></tr> 
              <tr><td id="T0009" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0010')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0010" style='width:100%' class='cl_visibile'>l’aria gli par gravosa e morta; s’inoltra mesto e disattento nelle città tumultuose;</td></tr> 
              <tr><td id="T0010" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0011')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0011" style='width:100%' class='cl_visibile'>le case aggiunte a case, le strade che sboccano nelle strade, pare che gli levino il respiro; e davanti agli edifizi ammirati dallo straniero,</td></tr> 
              <tr><td id="T0011" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0012')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0012" style='width:100%' class='cl_visibile'>pensa, con desiderio inquieto, al campicello del suo paese, alla casuccia a cui ha già messo gli occhi addosso, da gran tempo, e che comprerà, tornando ricco a’ suoi monti.</td></tr> 
              <tr><td id="T0012" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0013')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0013" style='width:100%' class='cl_visibile'>Ma chi non aveva mai spinto al di là di quelli neppure un desiderio fuggitivo,</td></tr> 
              <tr><td id="T0013" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0014')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0014" style='width:100%' class='cl_visibile'>chi aveva composti in essi tutti i disegni dell’avvenire, e n’è sbalzato lontano, da una forza perversa!</td></tr> 
              <tr><td id="T0014" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0015')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0015" style='width:100%' class='cl_visibile'>Chi, staccato a un tempo dalle più care abitudini, e disturbato nelle più care speranze,</td></tr> 
              <tr><td id="T0015" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0016')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0016" style='width:100%' class='cl_visibile'>lascia que’ monti, per avviarsi in traccia di sconosciuti che non ha mai desiderato di conoscere, e non può con l’immaginazione arrivare a un momento stabilito per il ritorno!</td></tr> 
              <tr><td id="T0016" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0017')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0017" style='width:100%' class='cl_visibile'>Addio, casa natìa, dove, sedendo, con un pensiero occulto, s’imparò a distinguere dal rumore de’ passi comuni il rumore d’un passo aspettato con un misterioso timore.</td></tr> 
              <tr><td id="T0017" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0018')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0018" style='width:100%' class='cl_visibile'>Addio, casa ancora straniera, casa sogguardata tante volte alla sfuggita, passando, e non senza rossore; nella quale la mente si figurava un soggiorno tranquillo e perpetuo di sposa.</td></tr> 
              <tr><td id="T0018" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0019')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0019" style='width:100%' class='cl_visibile'>Addio, chiesa, dove l’animo tornò tante volte sereno, cantando le lodi del Signore; dov’era promesso, preparato un rito; dove il sospiro segreto del cuore doveva essere solennemente benedetto, e l’amore venir comandato, e chiamarsi santo; addio!</td></tr> 
              <tr><td id="T0019" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
          <button class="cerchio_button c_green f_white" onclick="lev2x_orig_si_no(   '0020')"   title="Originale" ><b>&nbsp;</b></button> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0020" style='width:100%' class='cl_visibile'>Chi dava a voi tanta giocondità è per tutto; e non turba mai la gioia de’ suoi figli, se non per prepararne loro una più certa e più grande</td></tr> 
              <tr><td id="T0020" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
   <tr> 
       <td style="width:5%;">
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 
       </td> 
       <td >
          <table  style="width:100%"> 
              <tr><td id="X0021" style='width:100%' class='cl_visibile'></td></tr> 
              <tr><td id="T0021" style='width:100%' class='cl_nascosto'></td></tr> 
          </table> 
       </td> 
   </tr> 
</table> 
</div>
<br><br><br>
<script> 

            //------------------------------------------------------- 
            // le funzioni che seguono sono copiate dal file BilingBuilder.html al file html interattivo prodotto
               //----------------------------		
               function lev2x_traduz_si_no(id_frase) {
                var objOrig = document.getElementById("X" + id_frase);
                var objTrad = document.getElementById("T" + id_frase);
               
                if (objTrad.className == "cl_trad_visibile") { // se traduzione visibile, nasconde la traduzione    			
                    objTrad.className = "cl_nascosto";
                    objOrig.className = "cl_visibile";
                } else { // se trad. nascosta, la rende visibile           
                    objTrad.className = "cl_trad_visibile";
                    objOrig.className = "cl_evidenzia";
                }
                return;
               }
               //---------------------------	
               function lev2x_orig_si_no(id_frase ) {              
               	var objOrig = document.getElementById( "X" + id_frase ) ;      
               	if ((objOrig.className == "cl_visibile") || (objOrig.className == "cl_evidenzia")) { // se traduzione  visibile, nasconde la traduzione 
               		objOrig.className = "cl_nascosto";        
               	} else { // se  nascosta, la rende visibile           
               		objOrig.className = "cl_visibile";    
               	}                                              
                }  
			    function fun_colori_lev2() {
					if (document.getElementById("id_colori"   ).className == "cl_nascosto") {
						document.getElementById("id_colori"   ).className  = "cl_visibile";
						document.getElementById("id_inter_beg").style.display = "none";
					} else {
						document.getElementById("id_colori"   ).className  = "cl_nascosto";
						document.getElementById("id_inter_beg").style.display = "inline-block";
					}			
				}
			   
        
 // if html filename ends whith fontsizeXX.html   
// the string xx + "em"  is used to update body font-size  
// The user can change fontsize just renaming the filename 1n //  	eg. renaming myfile1.html  to myfile1_fontsize2.5.html   will change the body font-size to 2.5em; 
var path = window.location.pathname; 
if ( path.indexOf("\\") < 0)   var page = path.split("/").pop();    
else var page = path.split("\\").pop();    
var filename1 = page.substring(0, page.length-5);  
var i1 = filename1.toLowerCase().indexOf("_size"); 
if (i1>0) { 
	var size=filename1.substring(i1+5);    
	if (size == undefined) size = "";      
 	if (size != "") {  
 		if (isNaN(size) == false) {        
			if (size < 0.5) size =0.5;     
			if (size > 3.0) size = 3.0;    
			document.body.style.fontSize = size+"em"; 
		}   
	}       
}  
</script> 
 </body>
</html>